PORT=
HOST=
MONGO_URL=

HASH_ROUNDS=

FRONT_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ACTION_FORGOT_TOKEN_SECRET=
JWT_ACTION_FORGOT_EXPIRES_IN=
JWT_ACTION_VERIFY_TOKEN_SECRET=
JWT_ACTION_VERIFY_EXPIRES_IN=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ENDPOINT=
